{
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
                // {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
              ]
          }
      },
    "do-pairs":[ {
        "dataset" : {
          "class": "src.dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.dataset.generators.proteins_full.ProteinsFull",
                  "parameters": { "data_dir": "data/datasets/PROTEINS_full/",
                                  "max_nodes": 96 }
              }
          }
        },
        "oracle": {
          "class": "src.oracle.nn.torch.OracleTorch",
          "parameters": {
              "epochs": 1,
              "batch_size": 32,
              "optimizer": {
                  "class": "torch.optim.AdamW",
                  "parameters": {
                      "lr":1e-2, // [1e-1, 1e-2, 1e-3, 1e-4, 1e-5]
                      "weight_decay":1e-5 // [1e-3, 1e-4, 1e-5, 0]
                  }
                },
              "loss_fn": {
                  "class": "torch.nn.CrossEntropyLoss",
                  "parameters": {     
                    "reduction":"mean"
                  }
                },
              "model": {
                "class": "src.oracle.nn.gcn.DownstreamGCN",
                "parameters": {"num_conv_layers":3,"num_dense_layers":1,"conv_booster":2,"linear_decay":1.8}
            }
          }
        }
      }],

    "explainers": [{"class": "src.explainer.generative.clear.CLEARExplainer","parameters":{ "epochs": 1, "lr": 0.01, "lambda_cfe": 0.1, "alpha": 0.4, "batch_size_ratio": 0.15 }}
    ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}