{
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 4, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
                // {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
              ]
          }
      },
    "do-pairs":[ {
        "dataset" : {
          "class": "src.dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.dataset.generators.proteins_full.ProteinsFull",
                  "parameters": { "data_dir": "data/datasets/PROTEINS_full/",
                                  "max_nodes": 96 }
              }
          }
        },
        "oracle": {
          "class": "src.oracle.nn.torch.OracleTorch",
          "parameters": {
              "epochs": 5,
              "batch_size": 32,
              "optimizer": {
                  "class": "torch.optim.AdamW",
                  "parameters": {
                      "lr":1e-2, // [1e-1, 1e-2, 1e-3, 1e-4, 1e-5]
                      "weight_decay":0 // [1e-3, 1e-4, 1e-5, 0]
                  }
                },
              "loss_fn": {
                  "class": "torch.nn.CrossEntropyLoss",
                  "parameters": {     
                    "reduction":"mean"
                  }
                },
              "model": {
                "class": "src.oracle.nn.gcn.DownstreamGCN",
                "parameters": {
                  "num_conv_layers":3,
                  "num_dense_layers":2, // 1, 2, 3
                  "conv_booster":2, // 1, 2, 3
                  "linear_decay":2.2 // 1.6, 1.8, 2, 2.2
                }
            }
          }
        }
      }],

    "explainers": [{"class": "src.explainer.generative.cf2.CF2Explainer",
    "parameters":{
      "epochs": 10, 
      "batch_size_ratio": 0.2, 
      "lr" : 0.02,
      "alpha" : 0.9, 
      "lam" : 25, 
      "gamma" : 0.9
      }}
    ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}